<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about"
        android:layout_alignRight="@+id/gallery"
        android:layout_marginBottom="55dp"
        android:text="Contact"
        android:textSize="30sp" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/packages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textSize="30sp"
        android:text="Gallery" />

    <Button
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/contact"
        android:layout_marginBottom="52dp"
        android:textSize="30sp"
        android:text="About" />

    <Button
        android:id="@+id/packages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:textSize="30sp"
        android:text="packages" />

</RelativeLayout>
